BotBuddy/BotBuddy/BotBuddy/Clean.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotBuddy.Clean">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- PAGE -->
            <Label Text="Oh no! Your bot is dirty!"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,80,0,0"
                   x:Name="botName"/>
                
             <!-- INSTRUCTIONS -->
            <Label Text="Tap the dirt to clean your bot"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,120,0,0"
                   FontSize="18"/>

            <!-- BOT IMAGE -->
            <Image Source="bot_sad"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="5"
                       x:Name="botImage"/>

            <!-- DONE BUTTON -->
            <Button Text="Done"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#021D30"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="60"
                    WidthRequest="200"
                    Clicked="DoneButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="18"/>

            <!-- DIRT BUTTON 1 -->
            <ImageButton Grid.Column="2"
                         Grid.ColumnSpan="1"
                         Grid.Row="3"
                         Margin="10,25,0,10"
                         BackgroundColor="Transparent"
                         Source="gas"
                         Clicked="dirtButton1Clicked"
                         x:Name="dirtButton1"/>

            <!-- DIRT BUTTON 2 -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Margin="50,25,0,10"
                         BackgroundColor="Transparent"
                         Source="gas"
                         x:Name="dirtButton2"
                         Clicked="dirtButton2Clicked"/>

            <!-- DIRT BUTTON 3 -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         Margin="110,30,0,10"
                         BackgroundColor="Transparent"
                         Source="gas"
                         Clicked="dirtButton3Clicked"
                         x:Name="dirtButton3"
                         />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>