BotBuddy/BotBuddy/BotBuddy/Clean.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotBuddy.Clean">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- FRAME 1 -->
            <Frame BackgroundColor="White"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Margin="50, 50, 50, 50">

                <Label Text="Clean your Bot"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="22"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"
                       x:Name="botName"/>
            </Frame>

            <!-- INSTRUCTIONS -->
            <Label Text="Tap the dirt to clean and click done"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,110,0,0"
                   FontSize="18"/>

            <!-- BOT IMAGE -->
            <Image Source="bot_sad"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="5"
                       x:Name="botImage"/>

            <!-- DONE BUTTON -->
            <Button Text="Done"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    BackgroundColor="#021D30"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="DoneButtonClicked"/>

            <!-- DIRT BUTTON 1 -->
            <ImageButton Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Margin="90,10,0,10"
                         BackgroundColor="Transparent"
                         Source="gas"
                         Clicked="dirtButton1Clicked"
                         x:Name="dirtButton1"/>

            <!-- DIRT BUTTON 2 -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Margin="50,0,0,10"
                         BackgroundColor="Transparent"
                         Source="gas"
                         x:Name="dirtButton2"
                         Clicked="dirtButton2Clicked"/>

            <!-- DIRT BUTTON 3 -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="110,0,0,10"
                         BackgroundColor="Transparent"
                         Source="gas"
                         Clicked="dirtButton3Clicked"
                         x:Name="dirtButton3"/>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>