BotBuddy/BotBuddy/BotBuddy/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotBuddy.Feed">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- FRAME 1 -->
            <Frame BackgroundColor="White"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Margin="50, 50, 50, 50">

                <Label Text="Feed your Bot"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="22"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"
                       x:Name="botName"/>
            </Frame>

            <!-- INSTRUCTIONS -->
            <Label Text="Tap what you think your bot needs"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,110,0,0"
                   FontSize="18"/>

            <!-- DONE BUTTON -->
            <Button Text="Done"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    BackgroundColor="#021D30"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="DoneButtonClicked"/>

            <!-- BURGER BUTTON -->
                <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Margin="50,50,20,20"
                         BackgroundColor="White"
                         Source="hamburger"
                         Clicked="burgerButtonClicked"
                          x:Name="burgerButton"/>

            <!-- FUEL BUTTON -->
            <ImageButton Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Margin="20,50,50,20"
                         BackgroundColor="White"
                         Source="fuel"
                         Clicked="fuelButtonClicked"
                          x:Name="fuelButton"/>

            <!-- GEAR BUTTON -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         Grid.RowSpan="2"
                         Margin="50,20,20,50"
                         BackgroundColor="White"
                         Source="gear"
                         Clicked="gearButtonClicked"
                          x:Name="gearButton"/>

            <!-- PIZZA BUTTON -->
            <ImageButton Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         Grid.RowSpan="2"
                         Margin="20,20,50,50"
                         BackgroundColor="White"
                         Source="pizza"
                         Clicked="pizzaButtonClicked"
                          x:Name="pizzaButton"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>