BotBuddy/BotBuddy/BotBuddy/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotBuddy.Feed"
             BackgroundColor="White">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- PAGE -->
            <Label Text="Your bot is hungry"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,80,0,0"
                   x:Name="botName"/>

            <!-- INSTRUCTIONS -->
            <Label Text="Feed your bot what they need to stay alive"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,120,0,0"
                   FontSize="18"/>

            <!-- DONE BUTTON -->
            <Button Text="Done"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    BackgroundColor="#021D30"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="DoneButtonClicked"
                    CornerRadius="60"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="18"/>

            <!-- BURGER BUTTON -->
                <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Margin="70,50,20,20"
                         BackgroundColor="White"
                         Source="hamburger"
                         Clicked="burgerButtonClicked"
                          x:Name="burgerButton"/>

            <!-- FUEL BUTTON -->
            <ImageButton Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Margin="30,50,50,20"
                         BackgroundColor="White"
                         Source="fuel"
                         Clicked="fuelButtonClicked"
                          x:Name="fuelButton"/>

            <!-- GEAR BUTTON -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         Grid.RowSpan="2"
                         Margin="70,20,20,50"
                         BackgroundColor="White"
                         Source="gear"
                         Clicked="gearButtonClicked"
                          x:Name="gearButton"/>

            <!-- PIZZA BUTTON -->
            <ImageButton Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         Grid.RowSpan="2"
                         Margin="30,20,50,50"
                         BackgroundColor="White"
                         Source="pizza"
                         Clicked="pizzaButtonClicked"
                          x:Name="pizzaButton"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>