BotBuddy/BotBuddy/BotBuddy/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotBuddy.Home"
             BackgroundColor="White"
>
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- EXPERIENCE -->          
            <Label Text="100xp"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   FontSize="15"
                   FontAttributes="Bold"
                   x:Name="xpLabel"/>
            
            <!-- NAME -->
            <Label Text="Bot Name"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="2"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="22"
                   FontAttributes="None"
                   Margin="0,50,0,0"
                    x:Name="botNameLabel"/>

            <!-- LEVEL -->
            <Label Text="Level 1"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,80,0,0"
                   FontSize="20"
                   x:Name="levelLabel"/>

            <!-- BOT IMAGE -->
                <Image Source="bot_default"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="10"
                       Grid.RowSpan="6"
                       Margin="10, 50, 10, 0"
                       x:Name="botImage"/>

            <!-- ATTENTION BUTTON -->
            <ImageButton Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="10,7,10,7"
                         BackgroundColor="White"
                         CornerRadius="10"
                         Padding="5"
                         Source="heart"
                         Clicked="loveButtonClicked"
                         x:Name="loveButton"/>

            <!-- CLEAN BUTTON -->
            <ImageButton Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="10,7,10,7"
                         BackgroundColor="White"
                         CornerRadius="10"
                         Padding="7"
                         Source="sponge"
                         Clicked="cleanButtonClicked"/>

            <!-- FEED BUTTON -->
            <ImageButton Grid.Column="4"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="10,7,10,7"
                         BackgroundColor="White"
                         CornerRadius="10"
                         Padding="7"
                         Source="fuel"
                         Clicked="feedButtonClicked"/>

            <!-- REPAIR BUTTON -->
            <ImageButton Grid.Column="6"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="10,7,10,7"
                         BackgroundColor="White"
                         CornerRadius="10"
                         Padding="7"
                         Source="wrench"
                         Clicked="repairButtonClicked"/>

            <!-- GAME BUTTON -->
            <ImageButton Grid.Column="8"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="10,7,10,7"
                         BackgroundColor="White"
                         CornerRadius="10"
                         Padding="7"
                         Source="game"
                         Clicked="gameButtonClicked"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>