BotBuddy/BotBuddy/BotBuddy/NameBot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotBuddy.NameBot"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            

            <Image VerticalOptions="Center"
                   Source="bot_happy"
                   HeightRequest="350"/>

            <Label Text="Name your Bot"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#021D30"
                   FontAttributes="Bold"
                   FontSize="20"/>

            <Label Text="Enter a name for your bot below"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="Black"
               FontSize="18"
               Margin="0,0,0,0"/>

            <Entry Text=""
                   Placeholder=" My Bot Name"
                   BackgroundColor="White"
                   Margin="50,20,50,10"
                   TextColor="DarkGray"
                   FontSize="18"
                   x:Name="MainEntry"
                   HorizontalTextAlignment="Center"/>

            <Button Text="Save"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#021D30"
                    FontAttributes="Bold"
                    CornerRadius="60"
                    WidthRequest="200"
                    Clicked="SaveBotClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>