MyBotBuddy/MyBotBuddy/MyBotBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBotBuddy.MainPage"
             BackgroundColor="#FFF">
    <StackLayout>
        <StackLayout>

            <Label Text="Welcome to"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="10,40,10,10"/>

            <Frame
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250"
                HeightRequest="50"
                Padding="0"
                BackgroundColor="#043340"
                CornerRadius="50">

                <Label Text="My Bot Buddy"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Large"/>

            </Frame>

            <Image VerticalOptions="CenterAndExpand" Source="botDefault"
                   HeightRequest="325"></Image>

            <Entry Text="" 
                   Placeholder="Your Buddy's Name"
                   VerticalOptions="CenterAndExpand"
                   Margin="50,5,50,5"
                   VerticalTextAlignment="Center"
                   TextColor="Black"/>

            <Frame
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250"
                HeightRequest="50"
                Padding="0"
                BackgroundColor="#043340"
                CornerRadius="50">

                <Button Text="Let's Go!"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextTransform="None"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Clicked="GoButtonClicked"/>

            </Frame>


        </StackLayout>
    </StackLayout>

</ContentPage>
